{
  "name": "@api-platform/admin",
  "version": "0.5.1",
  "description": "Automatic administration interface for Hydra-enabled APIs.",
  "files": [
    "*.md",
    "docs/*.md",
    "lib",
    "src"
  ],
  "main": "lib/index",
  "repository": "api-platform/admin",
  "homepage": "https://github.com/api-platform/admin",
  "bugs": "https://github.com/api-platform/admin/issues",
  "author": "Kévin Dunglas",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.0",
    "babel-core": "^6.0",
    "babel-eslint": "^7.2",
    "babel-jest": "^23.0",
    "babel-plugin-transform-react-jsx": "^6.0",
    "babel-plugin-transform-runtime": "^6.0",
    "babel-preset-es2015": "^6.0",
    "babel-preset-react": "^6.0",
    "babel-preset-stage-0": "^6.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.0",
    "eslint-plugin-jsx-a11y": "^4.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1",
    "jest": "^23.0",
    "prettier": "^1.5.2",
    "raf": "^3.3.2",
    "react": "~16.3.1",
    "react-dom": "~16.3.1",
    "react-test-renderer": "~16.3.1"
  },
  "dependencies": {
    "@api-platform/api-doc-parser": "^0.4",
    "@babel/runtime": "7.0.0-beta.55",
    "jsonld": "^0.4",
    "lodash.isplainobject": "^4.0.6",
    "prop-types": "^15.5.7",
    "qs": "^6.5.1",
    "react-admin": "^2.0.2"
  },
  "peerDependencies": {
    "react": "~16.0.0 || ~16.1.0 || ~16.2.0 || ~16.3.0",
    "react-dom": "~16.0.0 || ~16.1.0 || ~16.2.0 || ~16.3.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "fix": "eslint --fix src",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "build": "babel src -d lib --ignore '*.test.js'",
    "watch": "babel src -d lib --ignore '*.test.js' --watch"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
